# content of pytest.ini
[pytest]
# Run firefox with UI
addopts = --headed
          --browser=chromium
          --tracing=retain-on-failure
          --video=retain-on-failure
          --screenshot=only-on-failure
          --reruns=2
          --reruns-delay=2
          --slowmo=1000
         --html=reports/reports.html
         --alluredir=reports/allure-results
        --base-url=https://www.saucedemo.com
        -m=regression
;        --numprocesses=2

markers =
       smoke: mark a test as a smoke test.
    regression : mark a test as a regression test.






